{
    "manifest_version": 2,
    "name": "Privacy Viewer",
    "version": "1.0",
    "description": "Detecta informações sobre conexões e rastreamento",
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "permissions": [
      "tabs",
      "webRequest",
      "webRequestBlocking",
      "cookies",
      "<all_urls>"
    ],
    "browser_action": {
      "default_title": "Privacy Viewer",
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content-script.js"],
        "run_at": "document_start"  
      }
    ]
  }
  